.project-card {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  border-bottom: 1px solid var(--blue-10);
  padding: 24px 0;
  transition: gap 0.1s ease-in;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem 1rem 0 0;
    border: 1px solid #fafafa;
    background-color: var(--blue-10);
  }

  .techs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    span {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 30px;
      font-size: 0.8125rem;
      background-color: var(--blue-10);
    }
  }

  .links {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    a {
      cursor: pointer;
      transition: background-color 0.1s ease-in;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
      color: black;
      font-weight: 500;
      background-color: var(--gray-1);
      border-radius: 0.5rem;

      &:hover {
        background-color: var(--blue-10);
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .project-card {
    grid-template-columns: 45% calc(55% - 1.5rem);
    border-bottom: none;
  }
}

@media screen and (min-width: 860px) {
  .project-card {
    gap: 48px;
  }
}
